

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>optimisation_routine module &mdash; Neo-Noir 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="single_entity_simulation module" href="single_entity_simulation.html" />
    <link rel="prev" title="sample_doc" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Neo-Noir
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">sample_doc</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">optimisation_routine module</a></li>
<li class="toctree-l2"><a class="reference internal" href="single_entity_simulation.html">single_entity_simulation module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Neo-Noir</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">sample_doc</a> &raquo;</li>
        
      <li>optimisation_routine module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="optimisation_routine.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-optimisation_routine">
<span id="optimisation-routine-module"></span><h1>optimisation_routine module<a class="headerlink" href="#module-optimisation_routine" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="optimisation_routine.Optimize">
<em class="property">class </em><code class="sig-prename descclassname">optimisation_routine.</code><code class="sig-name descname">Optimize</code><a class="headerlink" href="#optimisation_routine.Optimize" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for optimizing inventory based on a specific cost based goal</p>
<dl class="method">
<dt id="optimisation_routine.Optimize.objective">
<code class="sig-name descname">objective</code><span class="sig-paren">(</span><em class="sig-param">params</em><span class="sig-paren">)</span><a class="headerlink" href="#optimisation_routine.Optimize.objective" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>params</strong> (<em>dict</em>) – Parameter dictionary matching Hyperopt’s scope input</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>loss</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="optimisation_routine.Optimize.top_n_combinations">
<code class="sig-name descname">top_n_combinations</code><span class="sig-paren">(</span><em class="sig-param">sku</em>, <em class="sig-param">fr1</em>, <em class="sig-param">strategy</em>, <em class="sig-param">split_date</em>, <em class="sig-param">of_per_week</em>, <em class="sig-param">period</em>, <em class="sig-param">avg_leadtime</em>, <em class="sig-param">lead_time_var</em>, <em class="sig-param">demand_path</em>, <em class="sig-param">in_transit</em>, <em class="sig-param">in_stock</em>, <em class="sig-param">ordering_freq</em>, <em class="sig-param">budget_constraint</em>, <em class="sig-param">a_choice</em>, <em class="sig-param">b_choice</em>, <em class="sig-param">rop_choice</em>, <em class="sig-param">max_evaluations</em>, <em class="sig-param">price</em>, <em class="sig-param">opt_mode</em>, <em class="sig-param">holding_constraint</em>, <em class="sig-param">tolerance</em>, <em class="sig-param">n</em>, <em class="sig-param">w_hc=0.5</em>, <em class="sig-param">w_fr=0.5</em><span class="sig-paren">)</span><a class="headerlink" href="#optimisation_routine.Optimize.top_n_combinations" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sku</strong> (<em>int</em>) – Product entity</p></li>
<li><p><strong>fr1</strong> (<em>float</em>) – Fill rate threshold</p></li>
<li><p><strong>strategy</strong> (<em>str</em>) – Demand Prediction Algorithm to be used</p></li>
<li><p><strong>split_date</strong> – Date from which inventory starts</p></li>
<li><p><strong>of_per_week</strong> – Hard limit on number of inventory orders to be placed per week        :type of_per_week: int</p></li>
<li><p><strong>period</strong> (<em>int</em>) – The number of days to run the simulation for (int)</p></li>
<li><p><strong>avg_leadtime</strong> (<em>int</em>) – Constant arrival time in days for any inventory order (int)</p></li>
<li><p><strong>lead_time_var</strong> (<em>int</em>) – Variability in historical lead times (std metric) (float)</p></li>
<li><p><strong>demand_path</strong> (<em>str</em>) – Path to where main python file is stored</p></li>
<li><p><strong>in_stock</strong> (<em>int</em>) – Initial Inventory Definition</p></li>
<li><p><strong>in_transit</strong> (<em>int</em>) – In transit Inventory</p></li>
<li><p><strong>ordering_freq</strong> (<em>int</em>) – Supplier constraints on inventory ordering period</p></li>
<li><p><strong>budget_constraint</strong> (<em>float</em>) – Inventory order placed on supplier always less than this constraint</p></li>
<li><p><strong>a_choice</strong> (<em>array</em>) – Values for ‘a’ parameter in MSN calculation</p></li>
<li><p><strong>b_choice</strong> – Values for ‘b’ parameter in MSN calculation</p></li>
<li><p><strong>rop_choice</strong> (<em>array</em>) – Values for re-order points parameter in MSN calculation</p></li>
<li><p><strong>max_evaluations</strong> (<em>int</em>) – Maximum number of evaluations while optimization</p></li>
<li><p><strong>price</strong> (<em>int</em>) – Price of SKU</p></li>
<li><p><strong>opt_mode</strong> (<em>str</em>) – Choice of optimization. Choices are ‘opt_fr’, ‘opt_hc’ and ‘custom’</p></li>
<li><p><strong>tolerance</strong> (<em>float</em>) – Tolerance in fill rate while optimization generally ranges between 0.01-0.05</p></li>
<li><p><strong>holding_constraint</strong> (<em>int</em>) – Constraint on holding cost while optimization</p></li>
<li><p><strong>n</strong> (<em>int</em>) – Top n optimizations results to be shown</p></li>
<li><p><strong>w_hc</strong> (<em>float</em><em> (</em><em>0</em><em>,</em><em>1</em><em>)</em>) – Weight associated to holding cost in custom setting</p></li>
<li><p><strong>w_fr</strong> (<em>float</em><em> (</em><em>0</em><em>,</em><em>1</em><em>)</em>) – Weight associated to fill rate or lost cost in custom setting</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dataframe with top n combinations of parameters for inventory optimization</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="single_entity_simulation.html" class="btn btn-neutral float-right" title="single_entity_simulation module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="modules.html" class="btn btn-neutral float-left" title="sample_doc" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Rajat Jain.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>
