

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>single_entity_simulation module &mdash; Neo-Noir 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="optimisation_routine module" href="optimisation_routine.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Neo-Noir
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">sample_doc</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="optimisation_routine.html">optimisation_routine module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">single_entity_simulation module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Neo-Noir</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">sample_doc</a> &raquo;</li>
        
      <li>single_entity_simulation module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="single_entity_simulation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-single_entity_simulation">
<span id="single-entity-simulation-module"></span><h1>single_entity_simulation module<a class="headerlink" href="#module-single_entity_simulation" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="single_entity_simulation.Morpheus">
<em class="property">class </em><code class="sig-prename descclassname">single_entity_simulation.</code><code class="sig-name descname">Morpheus</code><a class="headerlink" href="#single_entity_simulation.Morpheus" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="single_entity_simulation.Morpheus.compare_inventory_profile">
<code class="sig-name descname">compare_inventory_profile</code><span class="sig-paren">(</span><em class="sig-param">s1</em>, <em class="sig-param">s2</em><span class="sig-paren">)</span><a class="headerlink" href="#single_entity_simulation.Morpheus.compare_inventory_profile" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s1</strong> – Simulated Object with input set 1</p></li>
<li><p><strong>s2</strong> – Simulated Object input set 2</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Comparison plot for input param sets</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="single_entity_simulation.Morpheus.create_inventory_profile">
<code class="sig-name descname">create_inventory_profile</code><span class="sig-paren">(</span><em class="sig-param">s</em><span class="sig-paren">)</span><a class="headerlink" href="#single_entity_simulation.Morpheus.create_inventory_profile" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>s</strong> – Simulated Object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Plot for inventory Performance</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="single_entity_simulation.Morpheus.execute">
<em class="property">classmethod </em><code class="sig-name descname">execute</code><span class="sig-paren">(</span><em class="sig-param">sku</em>, <em class="sig-param">period</em>, <em class="sig-param">of_per_week</em>, <em class="sig-param">avg_leadtime</em>, <em class="sig-param">lead_time_var</em>, <em class="sig-param">budget_constraint</em>, <em class="sig-param">split_date</em>, <em class="sig-param">ROP_frac</em>, <em class="sig-param">verbose</em>, <em class="sig-param">params</em>, <em class="sig-param">strategy</em>, <em class="sig-param">main</em>, <em class="sig-param">price</em>, <em class="sig-param">in_transit</em>, <em class="sig-param">in_stock</em>, <em class="sig-param">ordering_frequency</em>, <em class="sig-param">visulization=True</em><span class="sig-paren">)</span><a class="headerlink" href="#single_entity_simulation.Morpheus.execute" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sku</strong> (<em>int</em>) – Entity ID</p></li>
<li><p><strong>period</strong> (<em>int</em>) – Period of simulation</p></li>
<li><p><strong>of_per_week</strong> (<em>int</em>) – Odering frequency per week/ Number of times the SKU can be ordered per week</p></li>
<li><p><strong>avg_leadtime</strong> (<em>int</em>) – Average value of leadtime</p></li>
<li><p><strong>lead_time_var</strong> (<em>float</em>) – Variation in leadtime</p></li>
<li><p><strong>budget_constraint</strong> (<em>float</em>) – Budget constraint on a single purchase</p></li>
<li><p><strong>split_date</strong> (<em>datetime.datetime</em>) – Date from which simulation would start</p></li>
<li><p><strong>ROP_frac</strong> (<em>float</em><em> (</em><em>0</em><em>,</em><em>1</em><em>)</em>) – Re-order point for the process</p></li>
<li><p><strong>verbose</strong> (<em>Boolean</em>) – Printing options</p></li>
<li><p><strong>params</strong> (<em>array</em><em> [</em><em>a</em><em>,</em><em>b</em><em>]</em>) – parameters of MSN</p></li>
<li><p><strong>strategy</strong> (<em>str</em>) – strategy/ algorithm used while calculating MSN</p></li>
<li><p><strong>main</strong> (<em>pandas.Datafame</em>) – Main dataframe containing demand pattern information</p></li>
<li><p><strong>price</strong> (<em>float</em>) – Price of the SKU</p></li>
<li><p><strong>in_transit</strong> (<em>int</em>) – in_trasit inventory at the time of inception of simulation</p></li>
<li><p><strong>in_stock</strong> (<em>int</em>) – in_stock inventory at the time of inception</p></li>
<li><p><strong>ordering_freq</strong> (<em>int</em>) – Ordering cycle length/ weekly or bi-weekly</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Simulated Inventory Object</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="single_entity_simulation.Morpheus.ovr_stats">
<code class="sig-name descname">ovr_stats</code><span class="sig-paren">(</span><em class="sig-param">s</em><span class="sig-paren">)</span><a class="headerlink" href="#single_entity_simulation.Morpheus.ovr_stats" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>s</strong> – Simulated Object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>average holding Units</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>average unfulfilled Units</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Service Level/ fill rate</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>average Minimum stock norm value</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="single_entity_simulation.StockingFacility">
<em class="property">class </em><code class="sig-prename descclassname">single_entity_simulation.</code><code class="sig-name descname">StockingFacility</code><span class="sig-paren">(</span><em class="sig-param">env</em>, <em class="sig-param">sku</em>, <em class="sig-param">of_per_week</em>, <em class="sig-param">period</em>, <em class="sig-param">ROP_frac</em>, <em class="sig-param">main</em>, <em class="sig-param">avg_leadtime</em>, <em class="sig-param">lead_time_var</em>, <em class="sig-param">verbose</em>, <em class="sig-param">budget_constraint</em>, <em class="sig-param">split_date</em>, <em class="sig-param">invinit</em>, <em class="sig-param">params</em>, <em class="sig-param">strategy</em>, <em class="sig-param">in_transit</em>, <em class="sig-param">ordering_freq</em>, <em class="sig-param">price</em><span class="sig-paren">)</span><a class="headerlink" href="#single_entity_simulation.StockingFacility" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class Stocking Facility
:param sku: Unique SKU Identifier (int)
:param of_per_week: Hard limit on number of inventory orders to be placed per week (int)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>period</strong> – The number of days to run the simulation for (int)</p></li>
<li><p><strong>ROP_frac</strong> – Reorder point trigger based on fraction of current inventory levels (float)</p></li>
<li><p><strong>main</strong> (<em>demand/</em>) – Pandas DataFrame with entire knowledge base of date and units_sold (pd.DataFrame)</p></li>
<li><p><strong>avg_leadtime</strong> – Constant arrival time in days for any inventory order (int)</p></li>
<li><p><strong>lead_time_var</strong> – Variability in historical lead times (std metric) (float)</p></li>
<li><p><strong>budget_constraint</strong> – Inventory order placed on supplier always less than this constraint (float)</p></li>
<li><p><strong>split_date</strong> – Inclusive Date from which the simulation begins (datetime.datetime)</p></li>
<li><p><strong>invinit</strong> – Initial Inventory Definition (int)</p></li>
<li><p><strong>in_transit</strong> – In transit Inventory (int)</p></li>
<li><p><strong>strategy</strong> – Inventory Ordering strategy to be used form XGBOOST, Exp smoothing etc. (str)</p></li>
<li><p><strong>params</strong> – Parameters for MSN in the format [a,b] (array)</p></li>
<li><p><strong>ordering_freq</strong> – Supplier constraints on inventory ordering period (int)</p></li>
<li><p><strong>price</strong> – Price of SKU (int)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An inventory simulation Object with parameters and methods</p>
</dd>
</dl>
<dl class="method">
<dt id="single_entity_simulation.StockingFacility.cost_state">
<em class="property">classmethod </em><code class="sig-name descname">cost_state</code><span class="sig-paren">(</span><em class="sig-param">alpha=0.5</em>, <em class="sig-param">beta=0.5</em><span class="sig-paren">)</span><a class="headerlink" href="#single_entity_simulation.StockingFacility.cost_state" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>alpha</strong> – Holding cost weight</p></li>
<li><p><strong>beta</strong> – Service level weight</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Avg Holding Cost, Inventory evaluation metric and avg. fill rate</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="single_entity_simulation.StockingFacility.generate_msn">
<em class="property">classmethod </em><code class="sig-name descname">generate_msn</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#single_entity_simulation.StockingFacility.generate_msn" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to generate MSN’s based on an algorithm type
:return: MSN for SKU basd</p>
</dd></dl>

<dl class="method">
<dt id="single_entity_simulation.StockingFacility.morningstar">
<em class="property">classmethod </em><code class="sig-name descname">morningstar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#single_entity_simulation.StockingFacility.morningstar" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>self</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Add replinishment orders in the current process</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="single_entity_simulation.StockingFacility.runOperation">
<em class="property">classmethod </em><code class="sig-name descname">runOperation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#single_entity_simulation.StockingFacility.runOperation" title="Permalink to this definition">¶</a></dt>
<dd><p>:param Self Parameters
Process: Entire Inventory Operation routine
:return: Inventory simulation object</p>
</dd></dl>

<dl class="method">
<dt id="single_entity_simulation.StockingFacility.ship">
<em class="property">classmethod </em><code class="sig-name descname">ship</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#single_entity_simulation.StockingFacility.ship" title="Permalink to this definition">¶</a></dt>
<dd><p>:param Self
:return: Final Ordering quantity for the sku</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="optimisation_routine.html" class="btn btn-neutral float-left" title="optimisation_routine module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Rajat Jain.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>
